:root{ 
--main-color: white;
--accent-color: #0096FF;
--body-color: #CFD2CF;
-webkit-tap-highlight-color: transparent;
user-select: none;
}
p{ 
  font-weight: 400;
}
input:focus {

    border-style: none;
    outline: none;
}

body{
    padding: 0;
    margin: 0;
    overflow: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    
}    

h1{ 
    color: var(--main-color);
    font-size: 1.5rem;


}
.userName { 
  font-size: 2rem;
}
.sidebarItems:hover{
    transition-duration: 30ms;
    transform: scale(1.1);

}
.sidebarItems > h1:hover{
    
    cursor: pointer;

}
.sidebarItems > h1:active { 
  transform: scale(0.9);
}

.container {
    display: grid;
    grid-template-rows: repeat(8, 1fr) ;
    grid-template-columns: repeat(15, 1fr) ;
  }
  

  .header { 
    display: flex;
    justify-content: space-between;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 4;
    grid-column-end: end;
    
   
   
  }

  #search{ 
    height: 2rem;
    width: 35rem;
    background-color: var(--body-color);
    border-radius: 25px;
    border-style: none;
    text-align: center;
  }



  .sideBar {
    background-color: var(--accent-color);
    grid-row-start: 1;
    grid-row-end: end;
    grid-column-start: 1;
    grid-column-end:4;
  }
  

 
  .dashboard {
    margin-top: 8%;
    /* margin-bottom: 25%; */
  }

  .dashboard > h1 {
    font-size:2rem;
    margin-left: 2%;
  }
  

  .sidebarItems { 
    display:flex;
    align-items:center;
    /* justify-content: center; */

    margin-left: 15%;
    

  }

  img {
   
    margin-bottom: 2%;
    margin-right: 3%;
  }


  .headerLeft {
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    margin-left: 3%;
    width: 40%;
  }
 

  .kenma { 
    border-radius: 100%;
  }


  .userStatus { 
    display: flex;
    align-items:center;
    width: 100%;

  }

  .kenma:hover{ 
    transform: scale(1.05);
    cursor: pointer;
  }
  .kenma:active { 
    transform: scale(0.9);
  }


 .headerRight{
display: flex;
flex-direction: column;
justify-content: space-between;
margin-right: 3rem;

 }
  .headerRightTop {
    display: flex;
    margin-top: 1%;
    justify-content: right;
    align-items: center;
    gap: 1rem;
    margin-bottom: 6%;
  }

  .headerRightTop > *:hover{ 
    transform: scale(1.05);
    cursor: pointer;
  }
  .headerRightTop >  :active { 
    transform: scale(0.9);
  }
  .headerRightBottom  {
  margin-right: 12px;
  margin-bottom: 1rem;
  }

  button {
    border-style: none;
  background-color: var(--accent-color);
  border-radius: 50px;
    width: 7rem;
    height: 3rem;
  font-size: 1rem;
  color: var(--main-color);
  font-weight: 800;
  margin-right: 4rem;
  }

  button:hover { 

    cursor: pointer;
   
  }

  button:active { 
    transform: scale(0.9);
  }

  .content
  {
    
    background-color: var(--body-color);
    grid-column-start: 4;
    grid-column-end: 16;
    grid-row-start: 2;
    grid-row-end: 8;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
    gap: 2rem;
    
    
  }


  .card{
    display: flex;
    flex-direction: column;
    background-color: var(--main-color);
    border: 7px solid var(--accent-color);
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-radius: 4%;
    padding: 3%;
    margin-bottom: -29%;
    margin-top: 7%;
    gap: 0.1rem;
   
  }

  .card:hover {
    cursor: pointer;
  }

  .card > h2 {
    margin-bottom: -3%;
  }
  .card1{
   
    grid-area: 1/ 2 / span 2 / span 4;
    
    
  }

  .card2 { 
    grid-area: 1 / 6 / span 2 / span 4;

  }


  .card3 { 
    grid-area: 4 / 2 / span 2 / span 4;
  }

  .card4 {
    grid-area: 4 / 6/ span 2 / span 4;
  }

  .card5 { 

    grid-area: 7 / 2 / span 2 / span 4;
  }
  
  .card6 { 
    grid-area: 7 / 6 / span 2 / span 4;
  }

 .announcementsTitle {
  grid-area: 1 / 11 / span 4 / span 3;
  margin-top: 2%;
  
  margin-left: 1%;
 }
  .announcements{
    
    border-left: none;
    grid-area: 1 / 11 / span 4/ span 3;
    margin-top: 9%;
    
  }

  .announcmentContent {
    /* padding-bottom: 4%; */
    border: 1px inset gray;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-bottom: -auto;

  }
  .announcements > h4 { 
    /* margin-top: -2%; */
    margin-bottom: -5%;

  }
  .announcements :last-child {
    border-style: none;
  }

  .trendingTitle {
    margin-top: -3%;
    grid-area: 6 / 11 / span 3 / span 3;
   
  }
  .trending { 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: none;
    border-left: none;
    grid-area: 6 / 11 / span 3  / span 3;
  
    
    
  }

  .cardImages{
    display: flex;
    flex-direction: row;
    justify-content: right;
    
   
  
    
    
  }
  .trendingContent{ 
    display: flex;
    flex-direction: row;
  }
  .trendingContent > img {
    border-radius: 50%;
  }


  .trendingContent > *:hover{ 
    transform: scale(1.02);
    cursor: pointer;
  }
  .trendingContent *:active { 
    transform: scale(0.99);
  }
